{
  "homepage": "https://github.com/shinsenter/defer.php#readme",
  "author": "Mai Nhut Tan <shin@shin.company>",
  "license": "MIT",
  "dependencies": {
    "@shinsenter/defer.js": "^2.0.0"
  },
  "devDependencies": {
    "clean-css-cli": "latest",
    "uglify-js": "latest"
  },
  "scripts": {
    "css": "cleancss -o public/styles.min.css assets/styles.css",
    "js": "uglifyjs --config-file assets/.uglifyjs -o public/helpers.min.js assets/helpers.js"
  }
}
